<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Barbearia Bart 2026</title>
    <style>
        :root { --primary: #ffb400; --bg: #121212; --card: #1e1e1e; --text: #ffffff; --danger: #ff4444; --success: #28a745; }
        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; margin: 0; padding: 0; }
        body, html { background: #000; font-family: sans-serif; color: var(--text); overflow-x: hidden; }

        /* ESTILOS DA NOVA TELA DE LOADING INTEGRADA */
        #splash-screen {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background: #0b0b0b; display: flex; align-items: center; justify-content: center; z-index: 9999;
        }
        .loading-screen { width: 100%; max-width: 420px; text-align: center; }
        .image-wrapper { position: relative; display: inline-block; }
        .loading-img { width: 100%; max-width: 300px; animation: barberMove 1.5s infinite ease-in-out; }
        @keyframes barberMove { 0%, 100% { transform: translateX(0); } 50% { transform: translateX(3px); } }
        .spark { position: absolute; width: 6px; height: 6px; background: var(--primary); border-radius: 50%; opacity: 0; animation: spark 1s infinite; }
        .spark1 { top: 42%; left: 58%; } .spark2 { top: 45%; left: 60%; animation-delay: .3s; } .spark3 { top: 40%; left: 62%; animation-delay: .6s; }
        @keyframes spark { 0% { opacity: 0; transform: scale(0); } 50% { opacity: 1; transform: scale(1.4); } 100% { opacity: 0; transform: scale(0); } }
        .progress { width: 80%; height: 12px; background: #1f1f1f; border-radius: 20px; overflow: hidden; margin: 25px auto 0 auto; }
        .bar { height: 100%; width: 0%; background: linear-gradient(90deg, #ffb400, #ffd76a); transition: width .4s ease; }
        .loading-text { display: block; margin-top: 14px; color: var(--primary); font-size: 18px; }

        /* APP CONTENT */
        #app-content { display: none; padding: 15px; background: var(--bg); min-height: 100vh; }
        header { text-align: center; padding: 10px 0; border-bottom: 2px solid var(--primary); margin-bottom: 15px; }
        h1 { color: var(--primary); font-size: 1.1rem; margin: 0; }
        .card { background: var(--card); padding: 15px; border-radius: 12px; margin-bottom: 15px; border: 1px solid #333; }
        h2 { font-size: 0.9rem; color: var(--primary); margin: 0 0 10px 0; text-transform: uppercase; }
        input, select { width: 100%; padding: 12px; border-radius: 8px; border: 1px solid #444; background: #2d2d2d; color: #fff; font-size: 1rem; margin-bottom: 10px; }
        #status-barbeiro { background: #2d2d2d; padding: 12px; border-radius: 8px; display: flex; justify-content: space-between; align-items: center; border-left: 4px solid var(--primary); margin-bottom: 15px; }
        .btn-trocar { background: #444; color: #fff; padding: 5px 10px; font-size: 0.7rem; border-radius: 4px; }
        button { cursor: pointer; border: none; border-radius: 8px; font-weight: bold; padding: 12px; }
        .btn-add { background: var(--primary); color: #000; width: auto; padding: 10px; }
        .btn-vender { background: var(--success); color: #fff; width: 100%; margin-top: 5px; }
        .grid-servicos { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 20px; }
        .card-servico { background: var(--card); padding: 12px; border-radius: 10px; border-top: 3px solid var(--primary); text-align: center; position: relative; }
        .btn-excluir-card { position: absolute; top: -8px; right: -8px; background: var(--danger); color: white; width: 22px; height: 22px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 10px; border: 2px solid #000; }
        .table-area { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; min-width: 300px; font-size: 0.75rem; }
        th, td { padding: 8px 5px; text-align: left; border-bottom: 1px solid #333; }
        .resumo { background: var(--primary); color: #000; padding: 15px; border-radius: 12px; font-weight: bold; margin-top: 15px; }
        .total-item { display: flex; justify-content: space-between; font-size: 1rem; margin-bottom: 5px; }
    </style>
</head>
<body>

    <div id="splash-screen">
        <div class="loading-screen">
            <div class="image-wrapper">
                <img src="loading.png" class="loading-img">
                <div class="spark spark1"></div>
                <div class="spark spark2"></div>
                <div class="spark spark3"></div>
            </div>
            <div class="progress">
                <div class="bar" id="bar"></div>
            </div>
            <span class="loading-text">Carregando<span id="dots">...</span></span>
        </div>
    </div>

    <div id="app-content">
        <header><h1>💈 BARBEARIA BART 2026</h1></header>

        <div id="area-selecao-barbeiro" class="card">
            <h2>Quem está atendendo?</h2>
            <select id="select-barbeiro" onchange="fixarBarbeiro(this.value)">
                <option value="">Selecione um Barbeiro...</option>
            </select>
            <div style="display: flex; gap: 5px; margin-top: 5px;">
                <input id="novoBarbeiro" placeholder="Cadastrar Barbeiro" style="margin:0; font-size: 0.8rem;">
                <button class="btn-add" onclick="cadastrarBarbeiro()">+</button>
            </div>
        </div>

        <div id="status-barbeiro" style="display: none;">
            <span>Atendente: <strong id="nome-fixo">---</strong></span>
            <button class="btn-trocar" onclick="liberarTroca()">TROCAR</button>
        </div>

        <div class="card">
            <h2>✂️ Novo Serviço</h2>
            <div style="display: flex; gap: 5px;">
                <input type="text" id="nome-servico" placeholder="Ex: Americano" style="margin:0">
                <button class="btn-add" onclick="cadastrarServico()" style="width: 40px;">+</button>
            </div>
        </div>

        <div id="grid-servicos" class="grid-servicos"></div>

        <div class="card">
            <h2>📊 Histórico de Hoje</h2>
            <div class="table-area">
                <table>
                    <thead>
                        <tr><th>Hora</th><th>Barbeiro</th><th>Serviço</th><th>R$</th><th></th></tr>
                    </thead>
                    <tbody id="corpo-tabela"></tbody>
                </table>
            </div>
        </div>

        <div class="resumo">
            <div class="total-item"><span>HOJE:</span> <span id="total-dia">R$ 0,00</span></div>
            <div class="total-item"><span>MÊS:</span> <span id="total-mes">R$ 0,00</span></div>
            <div class="total-item" style="font-size: 0.8rem; border-top: 1px solid #000; padding-top: 5px; margin-top: 5px;">
                <span>MÉDIA/SERVIÇO:</span> <span id="media-servico">R$ 0,00</span>
            </div>
        </div>

        <div style="display: flex; justify-content: space-between; margin-top: 15px;">
            <button onclick="exportarBackup()" style="background:#333; color:#fff; width:48%; font-size:0.7rem;">📤 BACKUP</button>
            <button onclick="document.getElementById('inBackup').click()" style="background:#333; color:#fff; width:48%; font-size:0.7rem;">📥 RESTAURAR</button>
            <input type="file" id="inBackup" style="display:none" onchange="importarBackup(event)">
        </div>
    </div>

<script>
    // --- LÓGICA DE LOADING INTEGRADA ---
    let progress = 0;
    const bar = document.getElementById('bar');
    const dots = document.getElementById('dots');

    const loadingDots = setInterval(() => {
        dots.textContent = dots.textContent.length < 3 ? dots.textContent + '.' : '';
    }, 500);

    const mainLoading = setInterval(() => {
        progress += Math.floor(Math.random() * 10) + 5;
        if (progress >= 100) {
            progress = 100;
            clearInterval(mainLoading);
            clearInterval(loadingDots);
            setTimeout(finalizarLoading, 600);
        }
        bar.style.width = progress + '%';
    }, 200);

    function finalizarLoading() {
        document.getElementById('splash-screen').style.display = 'none';
        document.getElementById('app-content').style.display = 'block';
    }

    // --- FUNÇÕES DE PROCESSAMENTO PRESERVADAS (2026) ---
    function limparEstrutura(vendasBrutas) {
        return vendasBrutas.map(v => ({
            ...v,
            valor: parseFloat(v.valor) || 0,
            barbeiro: String(v.barbeiro).trim(),
            servico: String(v.servico).trim()
        }));
    }

    function calcularMetricas(vendasLimpas) {
        const hoje = new Date().toLocaleDateString('pt-br');
        const totalMes = vendasLimpas.reduce((acc, v) => acc + v.valor, 0);
        const vendasHoje = vendasLimpas.filter(v => v.data === hoje);
        const totalHoje = vendasHoje.reduce((acc, v) => acc + v.valor, 0);
        const media = vendasLimpas.length > 0 ? totalMes / vendasLimpas.length : 0;
        return { hoje: totalHoje, mes: totalMes, media: media };
    }

    // --- LÓGICA DO APLICATIVO ---
    let barbeiros = JSON.parse(localStorage.getItem('brb_lista')) || [];
    let servicos = JSON.parse(localStorage.getItem('brb_serv')) || [{nome:'Corte', preco:0}];
    let vendas = JSON.parse(localStorage.getItem('brb_vendas')) || [];
    let barbeiroAtivo = localStorage.getItem('brb_ativo') || "";

    function atualizarTela() {
        vendas = limparEstrutura(vendas);
        const sel = document.getElementById('select-barbeiro');
        sel.innerHTML = '<option value="">Selecione um Barbeiro...</option>';
        barbeiros.forEach(b => sel.innerHTML += `<option value="${b}">${b}</option>`);

        if(barbeiroAtivo) {
            document.getElementById('area-selecao-barbeiro').style.display = 'none';
            document.getElementById('status-barbeiro').style.display = 'flex';
            document.getElementById('nome-fixo').innerText = barbeiroAtivo;
        } else {
            document.getElementById('area-selecao-barbeiro').style.display = 'block';
            document.getElementById('status-barbeiro').style.display = 'none';
        }

        const grid = document.getElementById('grid-servicos');
        grid.innerHTML = '';
        servicos.forEach((s, i) => {
            grid.innerHTML += `
                <div class="card-servico">
                    <button class="btn-excluir-card" onclick="removerServico(${i})">✕</button>
                    <strong style="font-size:0.8rem">${s.nome}</strong>
                    <input type="number" value="${s.preco}" onchange="edPreco(${i}, this.value)" style="padding:5px; margin:5px 0; font-size:0.8rem">
                    <button class="btn-vender" onclick="vender(${i})">VENDER</button>
                </div>`;
        });

        const tab = document.getElementById('corpo-tabela');
        tab.innerHTML = '';
        vendas.forEach((v, i) => {
            tab.innerHTML += `<tr>
                <td>${v.hora}</td><td>${v.barbeiro}</td><td>${v.servico}</td>
                <td>R$${v.valor.toFixed(2)}</td>
                <td><button onclick="delVenda(${i})" style="color:var(--danger); background:none; font-weight:bold;">✕</button></td>
            </tr>`;
        });

        const stats = calcularMetricas(vendas);
        document.getElementById('total-dia').innerText = 'R$ ' + stats.hoje.toFixed(2).replace('.',',');
        document.getElementById('total-mes').innerText = 'R$ ' + stats.mes.toFixed(2).replace('.',',');
        document.getElementById('media-servico').innerText = 'R$ ' + stats.media.toFixed(2).replace('.',',');

        localStorage.setItem('brb_lista', JSON.stringify(barbeiros));
        localStorage.setItem('brb_serv', JSON.stringify(servicos));
        localStorage.setItem('brb_vendas', JSON.stringify(vendas));
        localStorage.setItem('brb_ativo', barbeiroAtivo);
    }

    function fixarBarbeiro(val) { if(val) { barbeiroAtivo = val; atualizarTela(); } }
    function liberarTroca() { barbeiroAtivo = ""; atualizarTela(); }
    function cadastrarBarbeiro() {
        const n = document.getElementById('novoBarbeiro').value;
        if(n) { barbeiros.push(n); document.getElementById('novoBarbeiro').value = ''; atualizarTela(); }
    }
    function cadastrarServico() {
        const n = document.getElementById('nome-servico').value;
        if(n) { servicos.push({nome:n, preco:0}); document.getElementById('nome-servico').value = ''; atualizarTela(); }
    }
    function edPreco(i, v) { servicos[i].preco = v; atualizarTela(); }
    function removerServico(i) { if(confirm("Remover serviço?")) { servicos.splice(i, 1); atualizarTela(); } }
    function vender(i) {
        if(!barbeiroAtivo) return alert("Selecione um barbeiro primeiro!");
        const agora = new Date();
        vendas.push({
            barbeiro: barbeiroAtivo, servico: servicos[i].nome, valor: servicos[i].preco,
            data: agora.toLocaleDateString('pt-br'),
            hora: agora.toLocaleTimeString('pt-br', {hour:'2-digit', minute:'2-digit'})
        });
        atualizarTela();
    }
    function delVenda(i) { if(confirm("Excluir?")) { vendas.splice(i, 1); atualizarTela(); } }
    function exportarBackup() {
        const d = { barbeiros, servicos, vendas };
        const blob = new Blob([JSON.stringify(d)], { type: 'application/json' });
        const a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = `backup_barbearia.json`;
        a.click();
    }
    function importarBackup(e) {
        const reader = new FileReader();
        reader.onload = (ev) => {
            const d = JSON.parse(ev.target.result);
            barbeiros = d.barbeiros; servicos = d.servicos; vendas = d.vendas;
            atualizarTela();
        };
        reader.readAsText(e.target.files[0]);
    }

    atualizarTela();
</script>
</body>
</html>