@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-gold: var(--gold);
  --color-gold-dark: var(--gold-dark);
  --color-gold-light: var(--gold-light);
}

/* Tema da Barbearia - Dark com Dourado */
:root {
  --radius: 0.625rem;
  --gold: #ffb400;
  --gold-dark: #d49b00;
  --gold-light: #ffc940;
  --background: #121212;
  --foreground: #ffffff;
  --card: #1e1e1e;
  --card-foreground: #ffffff;
  --popover: #1e1e1e;
  --popover-foreground: #ffffff;
  --primary: #ffb400;
  --primary-foreground: #121212;
  --secondary: #2a2a2a;
  --secondary-foreground: #ffffff;
  --muted: #2a2a2a;
  --muted-foreground: #a0a0a0;
  --accent: #ffb400;
  --accent-foreground: #121212;
  --destructive: #ff4444;
  --border: #333333;
  --input: #333333;
  --ring: #ffb400;
  --chart-1: #ffb400;
  --chart-2: #ffc940;
  --chart-3: #d49b00;
  --chart-4: #b8860b;
  --chart-5: #ffd700;
  --sidebar: #1e1e1e;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #ffb400;
  --sidebar-primary-foreground: #121212;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #333333;
  --sidebar-ring: #ffb400;
}

.dark {
  --gold: #ffb400;
  --gold-dark: #d49b00;
  --gold-light: #ffc940;
  --background: #121212;
  --foreground: #ffffff;
  --card: #1e1e1e;
  --card-foreground: #ffffff;
  --popover: #1e1e1e;
  --popover-foreground: #ffffff;
  --primary: #ffb400;
  --primary-foreground: #121212;
  --secondary: #2a2a2a;
  --secondary-foreground: #ffffff;
  --muted: #2a2a2a;
  --muted-foreground: #a0a0a0;
  --accent: #ffb400;
  --accent-foreground: #121212;
  --destructive: #ff4444;
  --border: #333333;
  --input: #333333;
  --ring: #ffb400;
  --chart-1: #ffb400;
  --chart-2: #ffc940;
  --chart-3: #d49b00;
  --chart-4: #b8860b;
  --chart-5: #ffd700;
  --sidebar: #1e1e1e;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #ffb400;
  --sidebar-primary-foreground: #121212;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #333333;
  --sidebar-ring: #ffb400;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #1e1e1e;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #333333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #ffb400;
}

/* Animações customizadas */
@keyframes scissors-cut {
  0%, 100% {
    transform: rotate(0deg) scale(1);
  }
  25% {
    transform: rotate(-15deg) scale(1.1);
  }
  50% {
    transform: rotate(0deg) scale(1);
  }
  75% {
    transform: rotate(15deg) scale(1.1);
  }
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-scissors-cut {
  animation: scissors-cut 1.5s ease-in-out infinite;
}

.animate-fade-in-up {
  animation: fade-in-up 0.5s ease-out forwards;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(255, 180, 0, 0.3), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Classe para forçar tema escuro */
.force-dark {
  color-scheme: dark;
}

/* Estilos para impressão de relatório */
@media print {
  body {
    background: white !important;
    color: black !important;
  }
  
  .no-print {
    display: none !important;
  }
  
  .print-only {
    display: block !important;
  }
}
